src/main/resources/schema/DayReport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="DayReport" type="dayReport"/>

  <xs:element name="Report" type="taskReport"/>

  <xs:complexType name="dayReport">
    <xs:sequence>
      <xs:element ref="Report" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="personId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="taskReport">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="elapsedTime" type="xs:int"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="workDescription" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

